{
  "name": "neostaff",
  "version": "1.2.4",
  "description": "Application for screenshot timer",
  "main": "app.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron": "electron .",
    "pack": "electron-builder build --dir",
    "dist": "electron-builder build",
    "dist:w": "electron-builder -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smitbhojani5555/ElectronProjectExe.git"
  },
  "author": "VND",
  "license": "MIT",
  "build": {
    "appId": "screenshot-timer1",
    "asar": true,
    "dmg": {
      "icon": "./build/favicon.icns",
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "./build/favicon.ico",
      "signAndEditExecutable": true,
      "certificateFile": "./VND Code Signing Certificate.pfx",
      "certificatePassword":"1234"
    }
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^5.1.45",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "electron": "^10.0.1",
    "electron-builder": "^22.6.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^16.0.3",
    "electron-custom-dialog": "^1.0.0",
    "electron-modal": "^1.0.0",
    "electron-updater": "^5.3.0",
    "fstream-ignore": "^1.0.5",
    "iohook": "^0.6.6",
    "ip": "^1.1.5",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "log4js": "^6.3.0",
    "module": "^1.2.5",
    "node-abi": "^2.30.0",
    "readline": "^1.3.0",
    "shell": "^0.5.0",
    "sweetalert2": "^9.10.12",
    "update-electron-app": "^2.0.1",
    "vue": "^2.6.11",
    "vue-electron": "^1.0.6",
    "vue-nprogress": "^0.2.0",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.3",
    "vuex-electron": "^1.0.3"
  },
  "iohook": {
    "targets": [
      "node-64",
      "electron-82",
      "node-72",
      "electron-87"
    ],
    "platforms": [
      "win32"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
